{
  "name": "conversor",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/aula-daves/ifet/2022/qualidade/aduler/3bim/conversor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/aula-daves/ifet/2022/qualidade/aduler/3bim/conversor/issues"
  },
  "homepage": "https://gitlab.com/aula-daves/ifet/2022/qualidade/aduler/3bim/conversor#readme",
  "dependencies": {
    "jet": "^0.8.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.19.6",
    "jest": "^29.2.2"
  }
}
